{
  "name": "projet-ar-i5",
  "version": "1.0.0",
  "description": "+ Lancer la page web\r + Ouvrir la photo de Kevin sur son téléphone",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corentinmb/projet-ar-i5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/corentinmb/projet-ar-i5/issues"
  },
  "homepage": "https://github.com/corentinmb/projet-ar-i5#readme",
  "dependencies": {
    "express": "^4.16.1"
  }
}
